.\" Automatically generated; do not edit!
.\"
.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH extract 1  "extract " 
.SH NAME
extract \- Decode and extract documents to files
.SH SYNOPSIS
\fBextract\fR [\fB\-h\fR|\fB\-\-help\fR] <\fB\-o\fR|\fB\-\-output\fR> <\fIinput\fR> 
.SH DESCRIPTION
Decode and extract documents to files.
.PP
This command will attempt to decode and extract as many documents as possible from response and resource records. By default, the files will be placed in directories similar to its original URL.
.PP
This command does *not* recreate a website for local browsing; this command is intended for use as an "unzipping" tool.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help information
.TP
\fB\-o\fR, \fB\-\-output\fR
Path of directory to write files
.TP
<\fIinput\fR>
Path to WARC file
