.\" Automatically generated; do not edit!
.\"
.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH dns-lookup 1  "dns-lookup " 
.SH NAME
dns\-lookup \- Lookup DNS records
.SH SYNOPSIS
\fBdns\-lookup\fR [\fB\-h\fR|\fB\-\-help\fR] [\fB\-\-bind\-address\fR] [\fB\-\-doh\-server\fR] <\fIsubcommands\fR>
.SH DESCRIPTION
Lookup DNS IP addresses and records.
.PP
This command can be used to diagnose DNS resolver issues. It does not use the operating system\*(Aqs resolver but contacts servers on the internet directly.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help information
.TP
\fB\-\-bind\-address\fR
IP address and port number of the outgoing network interface.

Example: "192.168.1.100:0" specifies the network interface with IP address 192.168.1.100, and 0 to indicate a default port number.
.TP
\fB\-\-doh\-server\fR [default: 1.1.1.1:443/cloudflare\-dns.com,8.8.8.8:443/google.dns]
Address and hostname of DNS\-over\-HTTPS server.

Example: "10.0.0.0:443/dns.example.com" specifies IP address 10.0.0.0, port number 443, and a hostname of dns.example.com.
.SH SUBCOMMANDS
.TP
dns\-lookup\-address(1)
Lookup IP addresses for a hostname
.TP
dns\-lookup\-record(1)
Lookup records for a hostname
.TP
dns\-lookup\-help(1)
Print this message or the help of the given subcommand(s)
