.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH load 1  "load " 
.SH NAME
load \- Transform JSON formatted input to WARC file
.SH SYNOPSIS
\fBload\fR [\fB\-h\fR|\fB\-\-help\fR] [\fB\-\-compress\fR] [\fB\-o\fR|\fB\-\-output\fR] [\fB\-\-overwrite\fR] <\fIinput\fR> 
.SH DESCRIPTION
Transform JSON formatted input to WARC file
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help information
.TP
\fB\-\-compress\fR [default: none]
Apply compression to the output
.TP
\fB\-o\fR, \fB\-\-output\fR [default: \-]
Path to output WARC file
.TP
\fB\-\-overwrite\fR [default: false]
Allow overwriting existing files
.TP
<\fIinput\fR>
Path to JSON file
