.\" Automatically generated; do not edit!
.\"
.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH warc 1  "warc " 
.SH NAME
warc \- Process WARC files
.SH SYNOPSIS
\fBwarc\fR [\fB\-h\fR|\fB\-\-help\fR] <\fIsubcommands\fR>
.SH DESCRIPTION
Read, manipulate, or write WARC files and records
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help information
.SH SUBCOMMANDS
.TP
warc\-dump(1)
Transform WARC files to JSON formatted output
.TP
warc\-list(1)
Listing of file contents using header fields
.TP
warc\-load(1)
Transform JSON formatted input to WARC file
.TP
warc\-extract(1)
Decode and extract documents to files
.TP
warc\-checksum(1)
Verifies checksums
.TP
warc\-help(1)
Print this message or the help of the given subcommand(s)
