.\" Automatically generated; do not edit!
.\"
.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH dump 1  "dump " 
.SH NAME
dump \- Transform WARC files to JSON formatted output
.SH SYNOPSIS
\fBdump\fR [\fB\-h\fR|\fB\-\-help\fR] [\fB\-o\fR|\fB\-\-output\fR] [\fB\-\-overwrite\fR] <\fIinput\fR> 
.SH DESCRIPTION
Transform WARC files to JSON formatted output
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help information
.TP
\fB\-o\fR, \fB\-\-output\fR [default: \-]
Path to output file
.TP
\fB\-\-overwrite\fR [default: false]
Allow overwriting existing files
.TP
<\fIinput\fR>
Path to WARC file
